# SE-SERVICE

./: .project  pom.xml
school-audit/: .project  pom.xml
school-audit/src/main/java/com/erp/audit/dao/: AuditDao.java  CentralizedLogDao.java  ServiceApiResponseLogDao.java  UserJwtTokenDao.java  UserTokenDao.java
school-audit/src/main/java/com/erp/audit/model/: CentralizedLogs.java  JwtModel.java  ServiceApiAuditLog.java
school-audit/src/main/java/com/erp/audit/service/: DBLoggingHandler.java  RestTemplateCustomErrorHandler.java  RestTemplateLoggingInterceptor.java  (+1 more)
school-audit/src/main/java/org/school/audit/: App.java
school-audit/src/test/java/org/school/audit/: AppTest.java
school-common/: .project  pom.xml
school-common/src/main/java/com/erp/enums/: RoleName.java
school-common/src/main/java/com/erp/exception/: IntegrationException.java  PrincipalNotFoundException.java  RestResponseEntityExceptionHandler.java  ServiceException.java
school-common/src/main/java/com/erp/model/: Login.java  Module.java  User.java  UserModule.java
school-common/src/main/java/com/erp/service/: BaseService.java  ChannelService.java
school-common/src/main/java/com/erp/spring/model/: RestResponse.java  RestStatus.java
school-common/src/main/java/com/erp/utils/: CommonUtil.java  DataUtils.java  DateTimeDeserializer.java  GlobalConstants.java
school-common/src/main/java/org/school/common/: App.java
school-common/src/test/java/org/school/common/: AppTest.java
school-domain/: .project  pom.xml
school-domain/src/main/java/com/erp/model/: BaseModel.java  User.java
school-domain/src/main/java/org/school/domain/: App.java
school-domain/src/test/java/org/erp/model/: AppTest.java
school-domain/src/test/java/org/school/domain/: AppTest.java
school-examination/: pom.xml
school-security/: .project  pom.xml
school-security/src/main/java/com/ero/config/: CorsFilter.java  EhCacheConfig.java  HttpAuthenticationEntryPoint.java  MailConfig.java  PerformanceFilter.java  SecurityWebAppInitializer.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
school-security/src/main/java/com/ero/security/: AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
school-security/src/main/java/com/erp/auth/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomLogoutSuccessHandler.java  HttpAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthTokenFilter.java  SessionCounterListener.java  SessionTracker.java  SpringAsyncConfigurer.java
school-security/src/main/java/com/erp/config/: Application.java  AuthenticationEntryPoint.java  CorsFilter.java  EhCacheConfig.java  HibernateConfiguration.java  HttpAuthenticationEntryPoint.java  MailConfig.java  PerformanceFilter.java  SecurityWebAppInitializer.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
school-security/src/main/java/com/erp/exception/: ERPAsyncExceptionHandler.java  UnAuthorizedException.java  UnReachableLdapServerException.java
school-security/src/main/java/com/erp/model/: ProfileVO.java
school-security/src/main/java/com/erp/security/: AuthorizationServerConfig.java  CustomAccessTokenConverter.java  CustomClaimVerifier.java  DatasourceConfig.java  HibernateConfiguration.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigJwt.java  ResourceServerConfig.java  SecurityConfig.java
school-security/src/main/java/com/erp/service/: TokenAuthenticationService.java
school-security/src/main/java/org/school/security/: App.java
school-security/src/main/resources/: application.properties  ehcache.xml
school-security/src/main/resources/sql-scripts/: data.sql
school-security/src/test/java/org/school/security/: AppTest.java
school-user/: .project  pom.xml
school-user/src/main/java/com/config/: UserConfig.java
school-user/src/main/java/com/erp/config/: Application.java  UserConfig.java
school-user/src/main/java/com/erp/controller/: Application.java  JWTClientExample.java  MenuController.java  ResourceController.java  RoleController.java  RolePermissionController.java  RolePrivilegeController.java  UserController.java
school-user/src/main/java/com/erp/dao/: MenuDao.java  MenuStructureDao.java  MenuStructureDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RolePermissionDao.java  RolePrivilegeDao.java  RoleRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java  UserTokenDao.java
school-user/src/main/java/com/erp/extrator/: RoleRowMapper.java  UserRowMapper.java
school-user/src/main/java/com/erp/menu/dao/: MenuStructureDao.java  MenuStructureDaoImpl.java
school-user/src/main/java/com/erp/menu/service/: MenuStructureProcessTreeNodesTemplate.java  MenuStructureService.java  MenuStructureServiceImpl.java
school-user/src/main/java/com/erp/model/: ApplicationMenu.java  ApplicationRoleMenuVO.java  JwtModel.java  Login.java  Menu.java  MenuStructure.java  MenuStructureLink.java  MenuStructureTreeNodeVO.java  Role.java  RoleMenuMapping.java  RolePermissionMappingVO.java  RolePrivilege.java  RoleType.java  User.java
school-user/src/main/java/com/erp/response/: ApiResponse.java  UserDto.java
school-user/src/main/java/com/erp/service/: MenuService.java  MenuStructureLink.java  MenuStructureProcessTreeNodesTemplate.java  MenuStructureService.java  MenuStructureServiceImpl.java  RolePermissionService.java  RolePrivilegeService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
school-user/src/main/java/com/erp/user/dao/: RoleDao.java  RoleDaoImpl.java  RolePrivilegeDao.java  UserDaoImpl.java
school-user/src/main/java/com/erp/user/service/: RolePrivilegeService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
school-user/src/main/resources/: sql.properties
src/main/java/school_erp_service/school_erp_service/: App.java
src/test/java/school_erp_service/school_erp_service/: AppTest.java
(+30 files in other folders)
