select_user_history=select * from user_master
insert_user_detail=
update_user_master_lock=

select_user_detail_by_phone=select * from user_master where PhoneNumber=:phone and Password=:password and isActive = 1
select_user_detail_by_email=select * from user_master where Email=:email and Password=:password and isActive = 1
update_user_password=update user_master set Password=:password where UserId=:userid
