select_user_history=select * from user_master
select_userbyid=select * from user_master where UserId=:userId
insert_user_detail=INSERT INTO user_master (LoginId,FirstName,LastName,PASSWORD,Address,Email,PhoneNumber,RoleId,City,State,IsActive,IsLock,CreatedBy,ModifiedBy) VALUES \
					(:loginId,:firstName,:lastName,:password,:address,:email,phoneNumber,(SELECT RoleId FROM roles WHERE NAME=:roleId),:city,:state,:isActive,1,CURRENT_USER(),CURRENT_USER())
update_user_details= update user_master set LoginId=:loginId, FirstName=:firstName, LastName=:lastName,Password=:password, Address=:address, Email=:email, IsActive=:isActive \
					, PhoneNumber=:phoneNumber,RoleId=:roleId,City=:city,State=:state, ModifiedBy= CURRENT_USER(), DateModified=CURRENT_TIMESTAMP where UserId=:userId
delete_user_query= DELETE FROM user_master WHERE UserId =:userId
update_user_master_lock=update user_master set IsLock=0 where UserId =:userId
update_user_attempt=update user_master set IsLock=:isLock, Attempt=:attempt where UserId =:userId
select_user_detail_by_phone=select * from user_master where PhoneNumber=:phone AND isActive = 1
select_user_detail_by_email=select * from user_master where Email=:email AND isActive = 1
reset_user_password=update user_master set Password=:password where UserId=:userId
insert_login_details=insert into user_login (UserId,UserName,Address,City,State,SessionId,LoginDate,ClientIp,ClientHost) values \
						(:userId,:userName,:address,:city,:state,:sessionId,CURRENT_TIMESTAMP,:clientIp,:clientHost)
update_login_details= UPDATE user_login SET LogoutDate = CURRENT_TIMESTAMP WHERE LogoutDate IS NULL AND UserId =:userId


#### ROLE QUERY ###################
insert_role_detail=INSERT INTO role_master (RoleName, Description ,IsActive, CreatedBy, ModifiedBy) VALUES \
					(:roleName,:description,1,CURRENT_USER(),CURRENT_USER())
select_roleByid=select * from role_master where RoleId=:roleId
update_role_details=update role_master set RoleName=:roleName, Description=:description, IsActive=:isActive, ModifiedBy= CURRENT_USER(), DateModified=CURRENT_TIMESTAMP where RoleId=:roleId
delete_role_query= DELETE FROM user_master WHERE RoleId =:roleId
select_role_history=select * from role_master
select_roleByName=select * from role_master where RoleName=:roleName

