spring.profiles.active=dev,mysql
logging.level.org.springframework.security.oauth2=debug

#================================
# Mail Server Configuration
#================================
mail.host=smtp.gmail.com
mail.port=587
mail.username=satyamk328@gmail.com
mail.password=papa@1234
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true

# ===============================
# MYSQL DATABASE
# ===============================
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql = false
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
basePackage=com.erp.user.model,com.erp.audit.model





