ui.username=satyam
ui.password=kumar
#================================
# Mail Server Configuration
#================================
mail.host=smtp.gmail.com
mail.port=587
mail.username=satyamk328@gmail.com
mail.password=papa@1234
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true

# ===============================
# MYSQL DATABASE
# ===============================
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/erp
spring.datasource.username = root
spring.datasource.password = mysql
#spring.datasource.data=sql-script/myscript.sql
spring.jpa.show-sql = true
spring.jpa.format-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

com.model.location=com.erp.model



#============================================
#SPRING SECURITY 
#============================================
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid


